CLOUD_NAME=dizti5ks0
CLOUD_API_KEY=534868442975132
CLOUD_API_SECRET=qZyRX37RMZM-15dzhMrqvEnjFIg

MAP_TOKEN=pk.eyJ1IjoiZHVoZGhhcml3YWwiLCJhIjoiY2xwNDljdjJvMWJubjJqcW9rcnI1ZmN1aCJ9.xiz5snr0u4miRuHGVuCw8Q